:root {
	--main-color: #000;
	--secondary-color: rgb(111, 152, 190);
	--complementary-color: rgb(180, 85, 59);
	--padding: 10px;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 18px;
}

header {
	display: flex;
	-ms-flex-align: end;
	border: 2px solid black;
	text-align: center;
}

.site {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}
.item {
	color: var(--main-color, black);
	border: 2px solid var(--main-color, black);
	text-align: center;
	padding: var(--padding, 0px);
	margin-bottom: 10px;
}
.item:last-child {
	margin-bottom: 0;
}
.card {
	display: flex;
	border: 1px solid var(--secondary-color, black);
	width: 100%;
	padding: var(--padding, 0px);
	margin-top: var(--padding, 0px);
	color: var(--secondary-color, black);
}
.card>p {
	text-align: start;
	padding-left: var(--padding, 0px);
}
.photo {
	background-color: var(--secondary-color, black);
	width: 100px;
	height: 100px;
	flex-grow: 0;
	flex-shrink: 0;
}
.showcase {
	display: none;
	max-height: 12em;
}
.aside {
	padding: var(--padding);
}
.aside__content {
	display: flex;
	flex-wrap: wrap;
}
.aside__content>div {
	width: 100%;
	height: 100px;
	margin-top: var(--padding);
	background-color: var(--complementary-color);
}
.main {
	display: flex;
	flex-direction: column;
}

@supports (display: grid) {
	.site {
		grid-gap: var(--padding, 0px);
	}
	.header {
		grid-area: header;
	}
	.showcase {
		grid-area: showcase;
	}
	.main {
		grid-area: main;
	}
	.aside-right {
		grid-area: aside;
	}
	.footer {
		grid-area: footer;
	}
	@media screen and (min-width: 400px) {
		body {
			font-size: 24px;
		}
		.showcase {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.showcase__content {
			display: grid;
			grid-gap: var(--padding);
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: repeat(4, 1fr);
		}
		.showcase__content>div:first-child {
			grid-row: 1 / span 2;
			grid-column: 1 / span 3;
			background-color: var(--complementary-color);
		}
		.aside {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.aside__content {
			display: grid;
			grid-gap: var(--padding);
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			grid-auto-rows: 100px;
			overflow-y: hidden;
		}
		.item {
			margin-bottom: 0px;
		}
		.site {
			display: grid;
			max-width: 1000px;
			grid-template-rows: auto 12em 1fr auto;
		}
	}
	@media screen and (min-width: 400px) and (max-width: 600px) {
		.site {
			grid-template-columns: 1fr;
			grid-template-areas:
				"header"
				"showcase"
				"main"
				"aside"
				"footer";
		}
	}
	@media screen and (min-width: 600px) {
		.site {
			grid-template-columns: repeat(3, 1fr);
			grid-template-areas:
				"header header header"
				"showcase showcase showcase"
				"main main aside"
				"footer footer footer";
		}
	}
	@media screen and (min-width: 1200px) {
		.site {
			grid-template-columns: repeat(3, 1fr);
			grid-template-areas:
				"header header header"
				"showcase showcase showcase"
				"main main aside"
				"footer footer aside";
		}
	}
}